PROGRAM ?= $(notdir $(shell pwd))

COMMON = ../common
COMMON_INC = $(COMMON)/include
TEST_SRC = ./
TEST_INC = ./
UNITY = $(FREEDOM_METAL)/internal/unity/
UNITY_INC = $(UNITY)
VERIFAPI = $(FREEDOM_METAL)/internal/verification/
VERIFAPI_INC = $(VERIFAPI)
VERIFMAIN = ../../verification/verif_main.c

vpath %.cpp $(COMMON) $(TEST_SRC) $(UNITY) $(VERIFAPI) $(VERIFMAIN)
vpath %.h $(COMMON_INC) $(TEST_INC) $(UNITY_INC) $(VERIFAPI_INC)

override CFLAGS += -I$(COMMON_INC) -I$(TEST_INC) -I$(UNITY_INC) -I$(VERIFAPI_INC)
override CXXFLAGS += -I$(COMMON_INC) -I$(TEST_INC) -I$(UNITY_INC) -I$(VERIFAPI_INC)

override CFLAGS += -DUNITY_EXCLUDE_SETJMP_H
override CFLAGS += -DUNITY_EXCLUDE_MATH_H
override CFLAGS += -DUNITY_EXCLUDE_LIMITS_H
override CFLAGS += -DUNITY_FIXTURE_NO_EXTRAS
override CFLAGS += -DUNITY_EXCLUDE_FLOAT_PRINT

$(PROGRAM): \
	$(wildcard *.cpp) $(wildcard *.h) \
	$(wildcard $(COMMON)/*.cpp) $(wildcard $(COMMON_INC)/*.h) \
	$(wildcard $(TEST_SRC)/*.cpp) $(wildcard $(TEST_INC)/*.h) \
	$(wildcard $(UNITY)/*.c) $(wildcard $(UNITY_INC)/*.h) \
	$(wildcard $(VERIFAPI)/*.c) $(wildcard $(VERIFAPI_INC)/*.h)  $(VERIFMAIN) \

	$(CC) $(CFLAGS) $(LDFLAGS) $(filter %.c %.cpp,$^) $(LOADLIBES) $(LDLIBS) -o $@

clean:
	rm -f $(PROGRAM) $(PROGRAM).hex
